/*************************************************
 * SECURE QR ATTENDANCE SYSTEM
 * JSONP-compatible backend for web frontend
 *************************************************/

/* ================= CONFIG ================= */
const DEFAULT_ADMIN_PASS = "admin123";
const DEFAULT_QR_VALIDITY_SEC = 60;
const MAX_FUTURE_SKEW_MS = 5000; // allowed clock skew

/*************************************************
 * MAIN ENTRY
 *************************************************/
function doGet(e) {
  const params = e && e.parameter ? e.parameter : {};
  const type = String(params.type || "").trim().toLowerCase();
  const callback = String(params.callback || "callback").trim();

  try {
    switch (type) {
      case "get_admin_pass":
        return jsonp(callback, {
          status: "success",
          pass: getConfigValue("admin_pass") || DEFAULT_ADMIN_PASS
        });

      case "login":
        return jsonp(callback, handleLogin_(params));

      case "generate_qr":
        return jsonp(callback, handleGenerateQR_(params));

      case "mark_attendance":
        return jsonp(callback, markAttendance_({
          student_id: params.student_id,
          session_id: params.session_id,
          token: params.token,
          timestamp: params.timestamp,
          signature: params.signature,
          device_id: params.device_id
        }));

      default:
        return jsonp(callback, {
          status: "error",
          message: "Invalid request type"
        });
    }
  } catch (err) {
    return jsonp(callback, {
      status: "error",
      message: err && err.message ? err.message : String(err)
    });
  }
}

/*************************************************
 * LOGIN
 *************************************************/
function handleLogin_(params) {
  const id = String(params.id || "").trim();
  const pass = String(params.pass || "").trim();

  if (!id || !pass) {
    return { status: "fail", message: "Missing credentials" };
  }

  const studentsSheet = getSheet_("Students");
  if (!studentsSheet) {
    return { status: "error", message: "Students sheet not found" };
  }

  const data = studentsSheet.getDataRange().getValues();
  if (data.length < 2) {
    return { status: "fail", message: "No student records found" };
  }

  for (let i = 1; i < data.length; i++) {
    const studentId = String(data[i][0] || "").trim();
    const studentPass = String(data[i][1] || "").trim();
    const studentName = String(data[i][2] || "").trim();

    if (studentId === id && studentPass === pass) {
      return {
        status: "success",
        student: {
          id: studentId,
          name: studentName
        }
      };
    }
  }

  return { status: "fail", message: "Invalid ID or password" };
}

/*************************************************
 * GENERATE QR
 *************************************************/
function handleGenerateQR_(params) {
  const session_id = String(params.session_id || "DEFAULT").trim();
  if (!session_id) {
    return { status: "error", message: "Missing session_id" };
  }

  const secret = getConfigValue("secret_key");
  if (!secret) {
    return { status: "error", message: "Missing secret_key in Config sheet" };
  }

  const validitySec = getQRValiditySec_();
  const timestamp = Date.now();
  const token = Utilities.getUuid();
  const signature = generateSignature(session_id, timestamp, token, secret);

  // Token is cached only for QR lifetime
  const cache = CacheService.getScriptCache();
  cache.put(
    "qr_token_" + token,
    JSON.stringify({
      session_id: session_id,
      timestamp: timestamp,
      signature: signature
    }),
    validitySec
  );

  return {
    status: "success",
    server_time: timestamp,
    validity_sec: validitySec,
    qr: {
      session_id: session_id,
      timestamp: timestamp,
      token: token,
      signature: signature
    }
  };
}

/*************************************************
 * MARK ATTENDANCE
 *************************************************/
function markAttendance_(data) {
  const lock = LockService.getScriptLock();

  try {
    if (!lock.tryLock(3000)) {
      return { status: "busy", message: "Server busy, try again" };
    }

    const student_id = String(data.student_id || "").trim();
    const session_id = String(data.session_id || "").trim();
    const token = String(data.token || "").trim();
    const signature = String(data.signature || "").trim();
    const device_id = String(data.device_id || "").trim();
    const timestamp = Number(data.timestamp || 0);

    if (!student_id || !session_id || !token || !timestamp || !signature || !device_id) {
      return { status: "error", message: "Missing parameters" };
    }

    const studentsSheet = getSheet_("Students");
    if (!studentsSheet) {
      return { status: "error", message: "Students sheet not found" };
    }

    const attendanceSheet = getOrCreateSheet_("Attendance");
    ensureAttendanceHeader_(attendanceSheet);

    const now = Date.now();
    const qrValidityMs = getQRValidityMs_();

    /* ===== EXPIRY CHECK ===== */
    if (now - timestamp > qrValidityMs || timestamp > now + MAX_FUTURE_SKEW_MS) {
      return { status: "expired" };
    }

    /* ===== SIGNATURE CHECK ===== */
    const secret = getConfigValue("secret_key");
    if (!secret) {
      return { status: "error", message: "Missing secret_key in Config sheet" };
    }

    const expectedSignature = generateSignature(session_id, timestamp, token, secret);
    if (signature !== expectedSignature) {
      return { status: "invalid_qr" };
    }

    /* ===== TOKEN EXISTENCE CHECK ===== */
    const cache = CacheService.getScriptCache();
    const cachedRaw = cache.get("qr_token_" + token);

    if (!cachedRaw) {
      return { status: "expired_or_used" };
    }

    let cached;
    try {
      cached = JSON.parse(cachedRaw);
    } catch (err) {
      return { status: "invalid_qr" };
    }

    if (
      String(cached.session_id || "").trim() !== session_id ||
      Number(cached.timestamp || 0) !== timestamp ||
      String(cached.signature || "").trim() !== signature
    ) {
      return { status: "invalid_qr" };
    }

    /* ===== VALID STUDENT CHECK ===== */
    const students = studentsSheet.getDataRange().getValues();
    let studentExists = false;
    let studentName = "";

    for (let i = 1; i < students.length; i++) {
      const sid = String(students[i][0] || "").trim();
      if (sid === student_id) {
        studentExists = true;
        studentName = String(students[i][2] || "").trim();
        break;
      }
    }

    if (!studentExists) {
      return { status: "student_not_found" };
    }

    /* ===== DUPLICATE ATTENDANCE CHECK ===== */
    const records = attendanceSheet.getDataRange().getValues();
    for (let i = 1; i < records.length; i++) {
      const existingStudentId = String(records[i][1] || "").trim();
      const existingSessionId = String(records[i][2] || "").trim();

      if (existingStudentId === student_id && existingSessionId === session_id) {
        return { status: "already_marked" };
      }
    }

    /* ===== DEVICE REUSE CHECK =====
       Keeps one device = one attendance per session.
       Remove this block if you want shared-phone attendance.
    */
    for (let i = 1; i < records.length; i++) {
      const existingSessionId = String(records[i][2] || "").trim();
      const existingDeviceId = String(records[i][6] || "").trim();

      if (existingSessionId === session_id && existingDeviceId === device_id) {
        return { status: "device_used" };
      }
    }

    /* ===== SAVE ATTENDANCE ===== */
    attendanceSheet.appendRow([
      new Date(),   // Col A: DateTime
      student_id,   // Col B: Student ID
      session_id,   // Col C: Session ID
      token,        // Col D: Token
      timestamp,    // Col E: Timestamp
      signature,    // Col F: Signature
      device_id,    // Col G: Device ID
      studentName   // Col H: Student Name
    ]);

    return { status: "success" };

  } catch (err) {
    return {
      status: "error",
      message: err && err.message ? err.message : String(err)
    };
  } finally {
    try {
      lock.releaseLock();
    } catch (e) {}
  }
}

/*************************************************
 * HELPERS
 *************************************************/
function jsonp(callback, obj) {
  return ContentService
    .createTextOutput(callback + "(" + JSON.stringify(obj) + ")")
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

function getSheet_(name) {
  return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
}

function getOrCreateSheet_(name) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
  }
  return sheet;
}

function ensureAttendanceHeader_(sheet) {
  if (sheet.getLastRow() === 0) {
    sheet.appendRow([
      "DateTime",
      "Student ID",
      "Session ID",
      "Token",
      "Timestamp",
      "Signature",
      "Device ID",
      "Student Name"
    ]);
  }
}

function getConfigValue(key) {
  const sheet = getSheet_("Config");
  if (!sheet) return "";

  const data = sheet.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (String(data[i][0] || "").trim() === key) {
      return String(data[i][1] || "").trim();
    }
  }

  return "";
}

function getQRValiditySec_() {
  const val = Number(getConfigValue("qr_validity_sec") || DEFAULT_QR_VALIDITY_SEC);
  if (!isFinite(val) || val <= 0) {
    return DEFAULT_QR_VALIDITY_SEC;
  }
  return Math.floor(val);
}

function getQRValidityMs_() {
  return getQRValiditySec_() * 1000;
}

function generateSignature(session_id, timestamp, token, secret) {
  const raw = session_id + "|" + timestamp + "|" + token + "|" + secret;

  const hash = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    raw,
    Utilities.Charset.UTF_8
  );

  return hash.map(function(b) {
    const v = (b < 0 ? b + 256 : b).toString(16);
    return v.length === 1 ? "0" + v : v;
  }).join("");
}